{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 219938809,
      "isDeleted": false,
      "id": "sWQrw1iKbW7hMHJd57VEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 820,
      "y": 260,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 537.3402493401014,
      "height": 722.6618117846948,
      "seed": 2026542494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1654577175,
      "isDeleted": false,
      "id": "wtBNBwpD701GXPU9dXrqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 540.23291015625,
      "y": 540.2369384765625,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 280,
      "height": 440,
      "seed": 19264542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1030461657,
      "isDeleted": false,
      "id": "xZNphWmvDQNGB87Pb6Bv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 540,
      "y": 259.835695768944,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 280,
      "height": 280,
      "seed": 121280770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1398390071,
      "isDeleted": false,
      "id": "SvjP9XSsrvGYUYjRfVyE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 960,
      "y": -100,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 400,
      "height": 360,
      "seed": 1218908958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X6kfPgQaZXjwvmyESHrM-",
          "type": "arrow"
        }
      ],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1981093305,
      "isDeleted": false,
      "id": "P9NIWWcpQ--O_GDL_4kBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 160,
      "y": -100,
      "strokeColor": "transparent",
      "backgroundColor": "#12b886",
      "width": 800,
      "height": 359.92119713010936,
      "seed": 789060958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X6kfPgQaZXjwvmyESHrM-",
          "type": "arrow"
        }
      ],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1908080215,
      "isDeleted": false,
      "id": "dhII9rl4f-OLEBcGcnAlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 160,
      "y": 260,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 380,
      "height": 560,
      "seed": 571880834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1513879193,
      "isDeleted": false,
      "id": "SrTNSqJ15wbwVlqOum7SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 160,
      "y": 820,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 380,
      "height": 162.38131367500276,
      "seed": 1912211678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1888951159,
      "isDeleted": false,
      "id": "Z6q74mZ-9O_HBaOMgCD1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 919.5641662478926,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 433.473737499359,
      "height": 2.1190465740741047,
      "seed": 334842846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8vXsEfjGgSvVo8_V2JpF",
        "focus": 0.29630500152837286,
        "gap": 4.269328533141916
      },
      "endBinding": {
        "elementId": "gk0JUOam4nNfXf2BW1f-s",
        "focus": -0.4765778804749224,
        "gap": 14.072829271152614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          433.473737499359,
          -2.1190465740741047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1830,
      "versionNonce": 1553185657,
      "isDeleted": false,
      "id": "ilKdmNFl3t8epRZeozy3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3904328339014,
      "y": 36.45714545215911,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112.0114496948487,
      "height": 1.3637639657589489,
      "seed": 1312022622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJaS5z7qXGDBt-i9xn30A",
        "gap": 1,
        "focus": -0.06561864452921481
      },
      "endBinding": {
        "elementId": "SynbPKtmnnU6IJ8Egwxx9",
        "gap": 1,
        "focus": 0.12030125998598516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.0114496948487,
          1.3637639657589489
        ]
      ]
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 875730071,
      "isDeleted": false,
      "id": "tG_d_QSYD0VVetzYg_P3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.24287540150647,
      "y": -57.49112772069927,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 15,
      "seed": 1543970846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false,
      "fontSize": 13.261938612561046,
      "fontFamily": 2,
      "text": "1. What will retrieve from BitkubChain from abi",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. What will retrieve from BitkubChain from abi"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1298130009,
      "isDeleted": false,
      "id": "SynbPKtmnnU6IJ8Egwxx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4018825287501,
      "y": -8.08834166983354,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 105,
      "seed": 1566749214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ilKdmNFl3t8epRZeozy3j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yuY8eYb5uYxCFqpi469xY"
        }
      ],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 608299447,
      "isDeleted": false,
      "id": "yuY8eYb5uYxCFqpi469xY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4018825287501,
      "y": 8.41165833016646,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 54,
      "seed": 1561311902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.owner_address (sender)\n2.actor_address (parameter)\n3. expire_at",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SynbPKtmnnU6IJ8Egwxx9",
      "originalText": "1.owner_address (sender)\n2.actor_address (parameter)\n3. expire_at"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 678687033,
      "isDeleted": false,
      "id": "37gtDtPRrrdZXQSokugYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 67,
      "seed": 613181634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false,
      "fontSize": 57.88547585227272,
      "fontFamily": 2,
      "text": "+",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1038719703,
      "isDeleted": false,
      "id": "IscJoYYg2wncYAXTHttrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 110,
      "seed": 695570334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DLWSggoLoLDckcLHIsuyJ"
        }
      ],
      "updated": 1677050161071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 590570009,
      "isDeleted": false,
      "id": "DLWSggoLoLDckcLHIsuyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 50.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 2116239682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. chain (for expanding furthur)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IscJoYYg2wncYAXTHttrC",
      "originalText": "1. chain (for expanding furthur)"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1706960887,
      "isDeleted": false,
      "id": "rZtn6uJW2yPTAwabJlEdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8214111328125,
      "y": -42.70977783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 18,
      "seed": 1503844638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "On chain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On chain"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2056369913,
      "isDeleted": false,
      "id": "pBUT0aVFWTDisDbtC5x6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0533694768942,
      "y": -35.88336768326867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "seed": 1618341022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Off Chain (adds on)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off Chain (adds on)"
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 2042892567,
      "isDeleted": false,
      "id": "40FxoLEUdEe4lR9qFUKog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5172062275103,
      "y": 102.09999770668082,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109.48279377248969,
      "height": 57.900002293319176,
      "seed": 793013662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.806266757084131,
          41.399912026492046
        ],
        [
          109.48279377248969,
          57.900002293319176
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 17985497,
      "isDeleted": false,
      "id": "bRlFkRO5sRDXQp2HatDTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5656613073413,
      "y": 109.89972376440411,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 143.56566130734132,
      "height": 50.100276235595885,
      "seed": 462335454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.538791379588247,
          38.071926781689285
        ],
        [
          -143.56566130734132,
          50.100276235595885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2763,
      "versionNonce": 594531895,
      "isDeleted": false,
      "id": "X6kfPgQaZXjwvmyESHrM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.901267127347,
      "y": 163.50121421995317,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.0252410035977846,
      "height": 136.33992589716428,
      "seed": 1496014210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_XA23M5epC-zlrqYSvUo9",
        "focus": -0.00008393614132806412,
        "gap": 3.014191126501231
      },
      "endBinding": {
        "elementId": "LyYlH7kmkNpTTwxABEREk",
        "focus": 0.09072146499412433,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0252410035977846,
          136.33992589716428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 1825115321,
      "isDeleted": false,
      "id": "gk0JUOam4nNfXf2BW1f-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5465667705116,
      "y": 820,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 131,
      "seed": 787687326,
      "groupIds": [
        "nAOCrMJLLgPR5ythmgTUJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pD9pDBs-l0kdaUlPRmKYr"
        },
        {
          "id": "by8xpKvsoLeeX1lrmuJKL",
          "type": "arrow"
        },
        {
          "id": "Z6q74mZ-9O_HBaOMgCD1V",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1885,
      "versionNonce": 1772484439,
      "isDeleted": false,
      "id": "pD9pDBs-l0kdaUlPRmKYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0465667705116,
      "y": 840.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 90,
      "seed": 1256925506,
      "groupIds": [
        "nAOCrMJLLgPR5ythmgTUJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. chain\n2. contract_address\n3. contract_name\n4. contrat_owner\n",
      "baseline": 86,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gk0JUOam4nNfXf2BW1f-s",
      "originalText": "1. chain\n2. contract_address\n3. contract_name\n4. contrat_owner\n"
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 1700335001,
      "isDeleted": false,
      "id": "AeO9IHZ1ci5YQfxn0UsEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 956.8164477746648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 18,
      "seed": 93464414,
      "groupIds": [
        "nAOCrMJLLgPR5ythmgTUJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SignerRequst(Oracle config)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignerRequst(Oracle config)"
    },
    {
      "type": "diamond",
      "version": 757,
      "versionNonce": 45806711,
      "isDeleted": false,
      "id": "bhwZV1rMG-7bQ7uGjsDBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 560,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 120.88212011726341,
      "height": 142.17042773361482,
      "seed": 2077417758,
      "groupIds": [
        "1bv7iPiVz_GcFihOEPlck"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wPPuYioc7DJp5SlRwzyxW"
        },
        {
          "id": "Gd5k1uGaOGz8xK_vBxEsu",
          "type": "arrow"
        },
        {
          "id": "by8xpKvsoLeeX1lrmuJKL",
          "type": "arrow"
        },
        {
          "id": "fJ0VIw1C031OkvnqNhgp4",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1375072889,
      "isDeleted": false,
      "id": "wPPuYioc7DJp5SlRwzyxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4410600586317,
      "y": 622.0852138668074,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 18,
      "seed": 877281346,
      "groupIds": [
        "1bv7iPiVz_GcFihOEPlck"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Validate",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhwZV1rMG-7bQ7uGjsDBG",
      "originalText": "Validate"
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1718832535,
      "isDeleted": false,
      "id": "BNd_FPkIGvtRRM05PDu4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2715614690068,
      "y": 319.84114011711745,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 181,
      "seed": 766052354,
      "groupIds": [
        "aNZuCuMB9ENLVNl2n1f_x",
        "ZpziMut6eVjBjnrz_iqYl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uAYQbHz88EMsL_waw0AON"
        },
        {
          "id": "X6kfPgQaZXjwvmyESHrM-",
          "type": "arrow"
        },
        {
          "id": "Gd5k1uGaOGz8xK_vBxEsu",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1818993369,
      "isDeleted": false,
      "id": "uAYQbHz88EMsL_waw0AON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2715614690067,
      "y": 374.34114011711745,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 72,
      "seed": 321682370,
      "groupIds": [
        "aNZuCuMB9ENLVNl2n1f_x",
        "ZpziMut6eVjBjnrz_iqYl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050175857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. chain\n2.owner_address\n3.actor_address\n4.required_confirm",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNd_FPkIGvtRRM05PDu4P",
      "originalText": "1. chain\n2.owner_address\n3.actor_address\n4.required_confirm"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 537100983,
      "isDeleted": false,
      "id": "_XA23M5epC-zlrqYSvUo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0513870546872,
      "y": 124.48702309345194,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 36,
      "seed": 1704135582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "X6kfPgQaZXjwvmyESHrM-",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2. What oracle will request\nby frontend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. What oracle will request\nby frontend"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1978951737,
      "isDeleted": false,
      "id": "4v6YkzmmatpQYT7a_kuZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2607398191685,
      "y": 735.913799084094,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 15,
      "seed": 789743938,
      "groupIds": [
        "P85Y4nK3lHcl_d2HzV-Qf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 13.188510243633774,
      "fontFamily": 2,
      "text": "5. Set request state",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Set request state"
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 1611666391,
      "isDeleted": false,
      "id": "HIxwQZMy-x9ja5TeuEpuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0990962026659,
      "y": 567.6398241291706,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 154,
      "seed": 887857282,
      "groupIds": [
        "eiuOAY38kz7to5PriseYx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0E8ZVUbxJPOOQDdUpRdzJ"
        },
        {
          "id": "mjjnGw-ByC2XYeEzyWw1x",
          "type": "arrow"
        },
        {
          "id": "fJ0VIw1C031OkvnqNhgp4",
          "type": "arrow"
        },
        {
          "id": "4k6X51BQeAtrdJ_EFKH6c",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 2005727513,
      "isDeleted": false,
      "id": "0E8ZVUbxJPOOQDdUpRdzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5990962026659,
      "y": 575.1398241291706,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 128,
      "seed": 427696286,
      "groupIds": [
        "eiuOAY38kz7to5PriseYx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 14.661986804047991,
      "fontFamily": 2,
      "text": "1. chain\n2. contract_address\n3. contract_name\n4. contrat_owner\n5.owner_address\n6.signer_address\n7.request_hash(txHash)\n8.request_expire",
      "baseline": 125,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIxwQZMy-x9ja5TeuEpuL",
      "originalText": "1. chain\n2. contract_address\n3. contract_name\n4. contrat_owner\n5.owner_address\n6.signer_address\n7.request_hash(txHash)\n8.request_expire"
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1319993591,
      "isDeleted": false,
      "id": "CDn0qGXoe5Jz-v6qKsLbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8845504648848,
      "y": 359.44955161566725,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 110,
      "seed": 1494228382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pWzD8y3YKQ9fyoggEPC4"
        },
        {
          "id": "mjjnGw-ByC2XYeEzyWw1x",
          "type": "arrow"
        },
        {
          "id": "8wggiQiV4B2y-VbT2EyUh",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 1570795001,
      "isDeleted": false,
      "id": "0pWzD8y3YKQ9fyoggEPC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8845504648848,
      "y": 387.44955161566725,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 54,
      "seed": 364942146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. chain\n2. contract_address\n3. txHash",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CDn0qGXoe5Jz-v6qKsLbB",
      "originalText": "1. chain\n2. contract_address\n3. txHash"
    },
    {
      "type": "arrow",
      "version": 3037,
      "versionNonce": 492849687,
      "isDeleted": false,
      "id": "mjjnGw-ByC2XYeEzyWw1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8934996641502,
      "y": 563.5427334578136,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.0368036088310646,
      "height": 91.00977835802695,
      "seed": 389291074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIxwQZMy-x9ja5TeuEpuL",
        "gap": 4.097090671357063,
        "focus": 0.05831992366434696
      },
      "endBinding": {
        "elementId": "CDn0qGXoe5Jz-v6qKsLbB",
        "gap": 3.083403484119433,
        "focus": -0.2762347858837763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0368036088310646,
          -91.00977835802695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2209,
      "versionNonce": 523388633,
      "isDeleted": false,
      "id": "a84fmj4mPw4meKh1Uk562",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.64748677472244,
      "y": 366.8468589991616,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 143,
      "seed": 1971601566,
      "groupIds": [
        "fVDwMIhtuKPe9phACFh3Y"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rG52kNlqSYVjjTtv4J_y5"
        },
        {
          "id": "0WQm9G5sQtokgRXWqUMqF",
          "type": "arrow"
        },
        {
          "id": "hxZMb_p7ZAcApnL1YZgX_",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2581,
      "versionNonce": 1495068471,
      "isDeleted": false,
      "id": "rG52kNlqSYVjjTtv4J_y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.14748677472244,
      "y": 406.3468589991616,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 64,
      "seed": 1146363970,
      "groupIds": [
        "fVDwMIhtuKPe9phACFh3Y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 14.661986804047991,
      "fontFamily": 2,
      "text": "1. actorAdress\n2. ownerAdderss\n3. created_at\n4. expred_at",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a84fmj4mPw4meKh1Uk562",
      "originalText": "1. actorAdress\n2. ownerAdderss\n3. created_at\n4. expred_at"
    },
    {
      "type": "arrow",
      "version": 1649,
      "versionNonce": 114688953,
      "isDeleted": false,
      "id": "Gd5k1uGaOGz8xK_vBxEsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.6793845368506,
      "y": 510.84114011711745,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.1290109127476171,
      "height": 48.38443397133483,
      "seed": 1453661342,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BNd_FPkIGvtRRM05PDu4P",
        "focus": -0.0989010989010989,
        "gap": 10
      },
      "endBinding": {
        "elementId": "bhwZV1rMG-7bQ7uGjsDBG",
        "focus": -0.0072973580907391335,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1290109127476171,
          48.38443397133483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2437,
      "versionNonce": 2085089367,
      "isDeleted": false,
      "id": "by8xpKvsoLeeX1lrmuJKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.2420184949531,
      "y": 800.96576308116,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.2760052766457193,
      "height": 95.98341919357779,
      "seed": 603775390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gk0JUOam4nNfXf2BW1f-s",
        "focus": 0.03220005124119801,
        "gap": 19.03423691883995
      },
      "endBinding": {
        "elementId": "bhwZV1rMG-7bQ7uGjsDBG",
        "focus": -0.037879195413852165,
        "gap": 3.495804731664059
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2760052766457193,
          -95.98341919357779
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1302,
      "versionNonce": 1085219993,
      "isDeleted": false,
      "id": "fJ0VIw1C031OkvnqNhgp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.2583948674493,
      "y": 638.0093821452563,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 67.81977131690428,
      "height": 2.043931571449548,
      "seed": 1728594206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bhwZV1rMG-7bQ7uGjsDBG",
        "focus": -0.07928476698750989,
        "gap": 5.0502141731476655
      },
      "endBinding": {
        "elementId": "HIxwQZMy-x9ja5TeuEpuL",
        "focus": -0.0165271926401074,
        "gap": 10.339527347879084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.81977131690428,
          2.043931571449548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1085656439,
      "isDeleted": false,
      "id": "0WQm9G5sQtokgRXWqUMqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.33621485281367,
      "y": 120.0037841796875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.25619844889627075,
      "height": 239.9962158203125,
      "seed": 1832523934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oJaS5z7qXGDBt-i9xn30A",
        "focus": 0.29964446916376514,
        "gap": 18.905761619688008
      },
      "endBinding": {
        "elementId": "a84fmj4mPw4meKh1Uk562",
        "focus": -0.047423334435943244,
        "gap": 6.846858999161611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.25619844889627075,
          239.9962158203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 678504825,
      "isDeleted": false,
      "id": "hxZMb_p7ZAcApnL1YZgX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.95303531561945,
      "y": 522.0952116993263,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.9530353156194451,
      "height": 317.90478830067366,
      "seed": 986155522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a84fmj4mPw4meKh1Uk562",
        "focus": 0.035059900964064666,
        "gap": 12.24835270016473
      },
      "endBinding": {
        "elementId": "V8vXsEfjGgSvVo8_V2JpF",
        "focus": 0.17007195814600445,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9530353156194451,
          317.90478830067366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 833291927,
      "isDeleted": false,
      "id": "8wggiQiV4B2y-VbT2EyUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.8936794010926,
      "y": 347.4493195430594,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 242.56056216919683,
      "height": 235.55583361155954,
      "seed": 1163637762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CDn0qGXoe5Jz-v6qKsLbB",
        "focus": 0.47253342712284807,
        "gap": 12.000232072607844
      },
      "endBinding": {
        "elementId": "oJaS5z7qXGDBt-i9xn30A",
        "focus": -0.18558665618544495,
        "gap": 10.795463371500375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.79596674329798,
          -92.82758837482424
        ],
        [
          -242.56056216919683,
          -235.55583361155954
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1465881177,
      "isDeleted": false,
      "id": "oJaS5z7qXGDBt-i9xn30A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.3700470917139,
      "y": -22.175170799375508,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 183.0203857421875,
      "height": 123.273193359375,
      "seed": 1345541186,
      "groupIds": [
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1cQeWaA9U0YqxbPRpn3u"
        },
        {
          "id": "ilKdmNFl3t8epRZeozy3j",
          "type": "arrow"
        },
        {
          "id": "0WQm9G5sQtokgRXWqUMqF",
          "type": "arrow"
        },
        {
          "id": "8wggiQiV4B2y-VbT2EyUh",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2111577015,
      "isDeleted": false,
      "id": "a1cQeWaA9U0YqxbPRpn3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.38023996280765,
      "y": 27.961425880311992,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 639747358,
      "groupIds": [
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BitkubChain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJaS5z7qXGDBt-i9xn30A",
      "originalText": "BitkubChain"
    },
    {
      "type": "line",
      "version": 3976,
      "versionNonce": 1917706041,
      "isDeleted": false,
      "id": "_VQ3UeL7Z6u-Nex7Yr0Nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.6788472633131,
      "y": -8.150269321701728,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#12b886",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1150864030,
      "groupIds": [
        "7ENpNxX9nn4c8Wm037iap",
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1708,
      "versionNonce": 158174423,
      "isDeleted": false,
      "id": "OuNp_CgGEuybNYkL7lkOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.36620885281047,
      "y": 57.13985870908582,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 103102018,
      "groupIds": [
        "7ENpNxX9nn4c8Wm037iap",
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1795,
      "versionNonce": 933203993,
      "isDeleted": false,
      "id": "LjL04sI2EHbFVXNYSInRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.272467340749,
      "y": 24.06570414701404,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1117898462,
      "groupIds": [
        "7ENpNxX9nn4c8Wm037iap",
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4811,
      "versionNonce": 1072945655,
      "isDeleted": false,
      "id": "MZDYJF9Mnm12is4NEk6Dh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.15164465458727,
      "y": -16.174965548798408,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 107552258,
      "groupIds": [
        "7ENpNxX9nn4c8Wm037iap",
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1296573689,
      "isDeleted": false,
      "id": "KM7MXh-UYYcpXKfWVMfs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6613769551679,
      "y": 8.400837328335115,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1187068702,
      "groupIds": [
        "7ENpNxX9nn4c8Wm037iap",
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 645104407,
      "isDeleted": false,
      "id": "WHbj4-aYCAD4fBySzNveH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6613769551679,
      "y": 39.003291187395554,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1834618306,
      "groupIds": [
        "7ENpNxX9nn4c8Wm037iap",
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1321934297,
      "isDeleted": false,
      "id": "qEdqfTTD5t5OWeDzzw8vn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6613769551679,
      "y": 72.26409236189218,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 929572702,
      "groupIds": [
        "7ENpNxX9nn4c8Wm037iap",
        "n47IxHd7MScmC3s49zhwy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 761333815,
      "isDeleted": false,
      "id": "V8vXsEfjGgSvVo8_V2JpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.71028572467063,
      "y": 840,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 183.0203857421875,
      "height": 123.273193359375,
      "seed": 236341726,
      "groupIds": [
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WxtxQ55iXwEMM8S5agaGf"
        },
        {
          "id": "hxZMb_p7ZAcApnL1YZgX_",
          "type": "arrow"
        },
        {
          "id": "Z6q74mZ-9O_HBaOMgCD1V",
          "type": "arrow"
        },
        {
          "id": "4k6X51BQeAtrdJ_EFKH6c",
          "type": "arrow"
        }
      ],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 456915641,
      "isDeleted": false,
      "id": "WxtxQ55iXwEMM8S5agaGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.72047859576435,
      "y": 890.1365966796875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1018317570,
      "groupIds": [
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SixChain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8vXsEfjGgSvVo8_V2JpF",
      "originalText": "SixChain"
    },
    {
      "type": "line",
      "version": 4080,
      "versionNonce": 1117841751,
      "isDeleted": false,
      "id": "Z_lIxDOdQAtN3bh_TRhLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.5272026087258,
      "y": 852.6937341549998,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#15aabf",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1091812382,
      "groupIds": [
        "s0MVDQEGa7h5jYBBppO-Z",
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1813,
      "versionNonce": 1665022873,
      "isDeleted": false,
      "id": "bO7GTDaO7_xMH1e0NvH-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.2145641982232,
      "y": 917.9838621857873,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1479285954,
      "groupIds": [
        "s0MVDQEGa7h5jYBBppO-Z",
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1900,
      "versionNonce": 596092535,
      "isDeleted": false,
      "id": "g079ZQgiffezjf93l1FbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.1208226861617,
      "y": 884.9097076237156,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 633505886,
      "groupIds": [
        "s0MVDQEGa7h5jYBBppO-Z",
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4916,
      "versionNonce": 1996841081,
      "isDeleted": false,
      "id": "xtoKoxB8vWXbXUXPNK-16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.99999999999997,
      "y": 844.6690379279031,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1942959234,
      "groupIds": [
        "s0MVDQEGa7h5jYBBppO-Z",
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1859764119,
      "isDeleted": false,
      "id": "BVrAueF-GRigRUcV71390",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.50973230058054,
      "y": 869.2448408050366,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1531825310,
      "groupIds": [
        "s0MVDQEGa7h5jYBBppO-Z",
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1414850905,
      "isDeleted": false,
      "id": "EY8bb9HW7b7wlZa87BZ12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.50973230058054,
      "y": 899.847294664097,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 582571074,
      "groupIds": [
        "s0MVDQEGa7h5jYBBppO-Z",
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 1993061559,
      "isDeleted": false,
      "id": "XYUbSWI6eUjj9A5yoRhmw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.50973230058054,
      "y": 933.1080958385937,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2137426142,
      "groupIds": [
        "s0MVDQEGa7h5jYBBppO-Z",
        "OwDpyZkPwgjAvTp7Bx9rN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1954567737,
      "isDeleted": false,
      "id": "-7Ar7N5WEsHJO43ur70UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.9586195478328,
      "y": 792.8977413837954,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "width": 176,
      "height": 15,
      "seed": 1434310110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 13.101912790280617,
      "fontFamily": 2,
      "text": "3. Query config from SixChain",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Query config from SixChain"
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 1392641495,
      "isDeleted": false,
      "id": "PED-6_37aE2gckAny_48Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4998601838815,
      "y": 617.3391048307208,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 42,
      "seed": 1591350914,
      "groupIds": [
        "3fVnc76-tcPKS5CaK7DTt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 11.575143848979037,
      "fontFamily": 2,
      "text": "4. Validate config\n( This process will \noccur on SixChain)",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Validate config\n( This process will \noccur on SixChain)"
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 1516971801,
      "isDeleted": false,
      "id": "wxQEWCmS48THx7dPq0qh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.705743292075,
      "y": 310.2144124381385,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 14,
      "seed": 100373314,
      "groupIds": [
        "HMTAA6RpN1jhSR2b4pMSM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 12.063108820004624,
      "fontFamily": 2,
      "text": "7. Query contract after request succeed",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Query contract after request succeed"
    },
    {
      "type": "text",
      "version": 2422,
      "versionNonce": 848376567,
      "isDeleted": false,
      "id": "EWDEsU5ELYSCQYbTmvhLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.0515188201231,
      "y": 139.6420122463157,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 13,
      "seed": 1644464222,
      "groupIds": [
        "Uj28aBPp27inYZSYtpimj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 11.001081666541861,
      "fontFamily": 2,
      "text": "8. Response Contract state",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Response Contract state"
    },
    {
      "type": "text",
      "version": 2436,
      "versionNonce": 1619581945,
      "isDeleted": false,
      "id": "BlqLstZi4V44SbBDE4Fq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.92124861778603,
      "y": 540.2863218600787,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 15,
      "seed": 582034946,
      "groupIds": [
        "9gUfGcJWdl9m92ARLCFDR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161072,
      "link": null,
      "locked": false,
      "fontSize": 12.37605360450219,
      "fontFamily": 2,
      "text": "9. Submit contract state to SixChain",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Submit contract state to SixChain"
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 1845345303,
      "isDeleted": false,
      "id": "LyYlH7kmkNpTTwxABEREk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 18,
      "seed": 1565984862,
      "groupIds": [
        "a8GoYqLo727_-qWO7tvuw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "X6kfPgQaZXjwvmyESHrM-",
          "type": "arrow"
        }
      ],
      "updated": 1677050161073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Oracle request parameter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle request parameter"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1188885721,
      "isDeleted": false,
      "id": "4k6X51BQeAtrdJ_EFKH6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 619.4077043275845,
      "y": 700.7756706868681,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "width": 200.91944533446383,
      "height": 161.8512101891513,
      "seed": 2063966402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIxwQZMy-x9ja5TeuEpuL",
        "focus": 0.8250856697601592,
        "gap": 5.691391875081422
      },
      "endBinding": {
        "elementId": "V8vXsEfjGgSvVo8_V2JpF",
        "focus": -0.32378063158215853,
        "gap": 2.757587526262583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -25.7417620917073,
          134.91224800141867
        ],
        [
          -200.91944533446383,
          161.8512101891513
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1497112887,
      "isDeleted": false,
      "id": "U8c_ykicEGf6jmLtXS7Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9763694741278,
      "y": -134.53757937943908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 69,
      "seed": 154759277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677050161073,
      "link": null,
      "locked": false,
      "fontSize": 17.90954343603305,
      "fontFamily": 1,
      "text": "sender = owner_adderss\nactor = parameter1\nexpire = parameter2",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender = owner_adderss\nactor = parameter1\nexpire = parameter2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}